# mywardrobe-kt

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/ru/alexsas/mywardrobe_kt/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/ru/alexsas/mywardrobe_kt/: SplashActivity.kt
app/src/main/java/ru/alexsas/mywardrobe_kt/adapter/: ClothesAdapter.kt  FirestoreAdapter.kt  ItemAdapter.kt
app/src/main/java/ru/alexsas/mywardrobe_kt/model/: Clothes.kt  Item.kt
app/src/main/java/ru/alexsas/mywardrobe_kt/model/boxes/: BoxesRepository.kt
app/src/main/java/ru/alexsas/mywardrobe_kt/model/boxes/entities/: Box.kt
app/src/main/java/ru/alexsas/mywardrobe_kt/screens/main/: MainActivity.java  MainActivity.kt  MainActivityViewModel.kt
app/src/main/java/ru/alexsas/mywardrobe_kt/screens/main/auth/: ForgotPasswordFragment.java  ForgotPasswordFragment.kt  LoginFragment.java  LoginFragment.kt  RegisterFragment.java  RegisterFragment.kt  SignInFragment.kt  SignInViewModel.kt  SignUpFragment.kt  SignUpViewModel.kt
app/src/main/java/ru/alexsas/mywardrobe_kt/screens/main/tabs/: TabsFragment.java  TabsFragment.kt
app/src/main/java/ru/alexsas/mywardrobe_kt/screens/main/tabs/add_item/: AddItemFragment.kt  AdditemFragment.java
app/src/main/java/ru/alexsas/mywardrobe_kt/screens/main/tabs/creating_outfit/: MainFragment.java  MainFragment.kt  OutfitFragment.java  OutfitFragment.kt
app/src/main/java/ru/alexsas/mywardrobe_kt/screens/main/tabs/dashboard/: BoxFragment.kt  BoxViewModel.kt  DashboardFragment.kt  DashboardViewModel.kt
app/src/main/java/ru/alexsas/mywardrobe_kt/screens/main/tabs/profile/: AboutCreatersFragment.kt  AboutcreatorsFragment.java  EditProfileFragment.java  EditProfileFragment.kt  EditProfileViewModel.kt  ProfileFragment.java  ProfileFragment.kt  SettingsFragment.java  SettingsFragment.kt
app/src/main/java/ru/alexsas/mywardrobe_kt/screens/main/tabs/settings/: BoxSetting.kt  BoxSettingsDiffCallback.kt  SettingsAdapter.kt  SettingsFragment.kt  SettingsViewModel.kt
app/src/main/java/ru/alexsas/mywardrobe_kt/screens/main/tabs/wardrobe/: NewItemFragment.kt  WardrobeFragment.kt
app/src/main/java/ru/alexsas/mywardrobe_kt/screens/splash/: SplashFragment.kt  SplashViewModel.kt
app/src/main/java/ru/alexsas/mywardrobe_kt/utils/: Event.kt  FragmentExtensions.kt  MatchingColorUtil.kt  ViewModelFactory.kt
app/src/main/java/ru/alexsas/mywardrobe_kt/views/: DashboardItemView.kt
app/src/main/res/drawable/: additembackground.xml  background_primary_colors.xml  boots_bottom_woman.xml  boots_top_woman.xml  ic_baseline_autorenew_150.xml  ic_boots_all.xml  ic_main_launcher.xml  ic_pants_all.xml  ic_pants_svgrepo_com.xml  ic_sad.xml  ic_shoes_shoe_svgrepo_com.xml  ic_t_shirt_svgrepo_com.xml  ic_tshirt_all.xml  logo.xml  main_icon.xml  main_icon_144.xml  outfit_background.xml  oval_button.xml  pants_band_woman.xml  pants_woman.xml  shirt_band_woman.xml  shirt_woman.xml  splash.xml  tshirt_for_loading.xml  tshirt_for_loading_fill.xml  woman.xml  womanallfrag.xml
app/src/main/res/layout/: activity_main.xml  fragment_aboutcreators.xml  fragment_additem.xml  fragment_dashboard.xml  fragment_edit_profile.xml  fragment_forgot_password.xml  fragment_login.xml  fragment_main.xml  fragment_outfit.xml  fragment_profile.xml  fragment_register.xml  fragment_settings.xml  fragment_splash.xml  fragment_wardrobe.xml  item_clothes.xml
app/src/main/res/menu/: tabs_menu.xml
app/src/main/res/mipmap-anydpi-v26/: ic_creators.xml
app/src/main/res/navigation/: add_item_graph.xml  creating_outfit_graph.xml  main_graph.xml  profile_graph.xml  splash_graph.xml  tabs_graph.xml  wardrobe_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: strings.xml  themes.xml
app/src/test/java/ru/alexsas/mywardrobe_kt/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
