<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:id="@id/create_outfit"
        android:title="@string/outfit"
        android:icon="@drawable/menu" />
    <item android:id="@id/add_item"
        android:title="@string/wardrobe"
        android:icon="@drawable/ic_dashboard"/>
    <item android:id="@id/profile"
        android:title="@string/profile"
        android:icon="@drawable/ic_profile"/>

</menu>
