<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/add_item"
    app:startDestination="@id/additemFragment">

    <fragment
        android:id="@+id/additemFragment"
        android:name="ru.alexsas.mywardrobe_kt.screens.main.tabs.add_item.AddItemFragment"
        android:label="fragment_additem"
        tools:layout="@layout/fragment_additem" />
</navigation>