<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/tabs_graph"
    app:startDestination="@id/create_outfit">

    <include app:graph="@navigation/wardrobe_graph" />
    <include app:graph="@navigation/profile_graph" />
    <include app:graph="@navigation/creating_outfit_graph" />

</navigation>