<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/constraintlayoutView"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/outfit_background"
    tools:context=".screens.main.tabs.creating_outfit.OutfitFragment">


    <com.google.android.material.button.MaterialButton

        android:id="@+id/GenerateButton"
        style="@style/Widget.Button"
        android:layout_width="200dp"
        android:layout_height="76dp"
        android:layout_marginBottom="28dp"
        android:text="@string/create_outlook_items"

        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <com.google.android.material.switchmaterial.SwitchMaterial
        android:id="@+id/Switcher"
        android:layout_width="184dp"
        android:layout_height="64dp"
        android:checked="true"
        android:text="@string/switch_button_name"

        app:layout_constraintBottom_toTopOf="@+id/GenerateButton"
        app:layout_constraintEnd_toEndOf="@+id/GenerateButton"
        app:layout_constraintStart_toStartOf="@+id/GenerateButton"
        app:switchMinWidth="60dp"
        app:useMaterialThemeColors="true" />

    <ImageView
        android:id="@+id/BodyView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/woman"
        app:layout_constraintBottom_toTopOf="@+id/Switcher"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="ImageContrastCheck" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="109dp"
        android:layout_height="28dp"
        android:layout_marginStart="4dp"
        android:layout_marginTop="44dp"
        android:text="@string/primary_colors_text"
        android:textColor="#795548"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/CollorViewMiddle"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_marginTop="8dp"
        android:src="@drawable/background_primary_colors"
        app:layout_constraintEnd_toEndOf="@+id/CollorViewTop"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/CollorViewTop" />

    <ImageView
        android:id="@+id/CollorViewTop"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_marginStart="4dp"
        android:layout_marginTop="8dp"
        android:src="@drawable/background_primary_colors"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView" />

    <ImageView
        android:id="@+id/CollorViewBottom"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_marginTop="12dp"
        android:src="@drawable/background_primary_colors"
        app:layout_constraintEnd_toEndOf="@+id/CollorViewMiddle"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/CollorViewMiddle" />

    <ImageView
        android:id="@+id/PantsView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/pants_woman"
        app:layout_constraintBottom_toBottomOf="@+id/BodyView"
        app:layout_constraintEnd_toEndOf="@+id/BodyView"
        app:layout_constraintStart_toStartOf="@+id/BodyView"
        app:layout_constraintTop_toTopOf="@+id/BodyView"
        app:layout_constraintVertical_bias="0.0"
        tools:ignore="ImageContrastCheck"/>

    <ImageView
        android:id="@+id/ShirtView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/shirt_woman"
        app:layout_constraintBottom_toBottomOf="@+id/BodyView"
        app:layout_constraintEnd_toEndOf="@+id/PantsView"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/BodyView"
        app:layout_constraintTop_toTopOf="@+id/BodyView"
        app:layout_constraintVertical_bias="0.0"
        tools:ignore="ImageContrastCheck" />

    <ImageView
        android:id="@+id/BootsTopView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/boots_top_woman"
        app:layout_constraintBottom_toBottomOf="@+id/PantsView"
        app:layout_constraintEnd_toEndOf="@+id/BodyView"
        app:layout_constraintStart_toStartOf="@+id/BodyView"
        app:layout_constraintTop_toTopOf="@+id/BodyView"
        tools:ignore="ImageContrastCheck" />

    <ImageView
        android:id="@+id/BootsBottomView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/boots_bottom_woman"
        app:layout_constraintBottom_toBottomOf="@+id/BodyView"
        app:layout_constraintEnd_toEndOf="@+id/BodyView"
        app:layout_constraintStart_toStartOf="@+id/BootsTopView"
        app:layout_constraintTop_toTopOf="@+id/BodyView"
        tools:ignore="ImageContrastCheck" />

    <ImageView
        android:id="@+id/PantsBandView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/pants_band_woman"
        app:layout_constraintEnd_toEndOf="@+id/BodyView"
        app:layout_constraintStart_toStartOf="@+id/BodyView"
        app:layout_constraintTop_toTopOf="@+id/BodyView"
        tools:ignore="ImageContrastCheck" />

    <ImageView
        android:id="@+id/ShirtBandView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/shirt_band_woman"
        app:layout_constraintBottom_toBottomOf="@+id/BodyView"
        app:layout_constraintEnd_toEndOf="@+id/BodyView"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="@+id/BodyView"
        app:layout_constraintTop_toTopOf="@+id/BodyView"
        app:layout_constraintVertical_bias="0.0"
        tools:ignore="ImageContrastCheck" />


</androidx.constraintlayout.widget.ConstraintLayout>