<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/loginPageBackgroundColor"
    tools:context=".screens.main.tabs.creating_outfit.MainFragment">

    <!-- TODO: Update blank fragment layout -->

    <Button
        android:id="@+id/swapButton"
        android:layout_width="130dp"
        android:layout_height="60dp"
        android:text="Swap"
        app:layout_constraintBottom_toBottomOf="@+id/matchTwoColorButton"
        app:layout_constraintStart_toStartOf="@+id/CollorViewTop"
        app:layout_constraintTop_toTopOf="@+id/matchTwoColorButton"
        app:layout_constraintVertical_bias="0.0" />

    <View
        android:id="@+id/CollorViewBottom"
        android:layout_width="40dp"
        android:layout_height="40dp"
        app:layout_constraintBottom_toBottomOf="@+id/matchThreeColorButton"
        app:layout_constraintEnd_toStartOf="@+id/matchThreeColorButton"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/CollorViewMiddle"
        app:layout_constraintTop_toTopOf="@+id/matchThreeColorButton" />

    <Button
        android:id="@+id/matchThreeColorButton"
        android:layout_width="130dp"
        android:layout_height="60dp"
        android:layout_marginBottom="96dp"
        android:text="Generate 3"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/CollorViewBottom" />

    <View
        android:id="@+id/CollorViewMiddle"
        android:layout_width="40dp"
        android:layout_height="40dp"
        app:layout_constraintBottom_toBottomOf="@+id/CollorViewBottom"
        app:layout_constraintEnd_toStartOf="@+id/CollorViewBottom"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/CollorViewTop"
        app:layout_constraintTop_toTopOf="@+id/CollorViewBottom" />

    <View
        android:id="@+id/CollorViewTop"
        android:layout_width="40dp"
        android:layout_height="40dp"
        app:layout_constraintBottom_toBottomOf="@+id/CollorViewMiddle"
        app:layout_constraintEnd_toStartOf="@+id/CollorViewMiddle"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/CollorViewMiddle" />

    <Button
        android:id="@+id/matchTwoColorButton"
        android:layout_width="130dp"
        android:layout_height="60dp"
        android:text="Generate 2"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/matchThreeColorButton"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/matchThreeColorButton"
        app:layout_constraintTop_toBottomOf="@+id/matchThreeColorButton"
        app:layout_constraintVertical_bias="0.555" />

    <ImageView
        android:id="@+id/imageViewTop"
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:layout_marginTop="32dp"
        android:src="@drawable/black"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/imageViewBottom"
        android:layout_width="151dp"
        android:layout_height="134dp"
        android:src="@drawable/pngwing"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageViewMiddle" />

    <ImageView
        android:id="@+id/imageViewMiddle"
        android:layout_width="168dp"
        android:layout_height="160dp"
        android:src="@drawable/premium"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageViewTop" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="74dp"
        android:layout_height="26dp"
        android:text="TextView"
        app:layout_constraintBottom_toTopOf="@+id/CollorViewTop"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.958"
        tools:layout_editor_absoluteX="16dp" />


</androidx.constraintlayout.widget.ConstraintLayout>